# Network settings
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9093
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT

# Zookeeper 
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000
zookeeper.session.timeout.ms=6000

# Brokder identity
broker.id=1

# Path to logs folder
log.dirs=/tmp/kafka-logs

# Threads and Performance
num.network.threads=3
num.io.threads=8

# Log settings
log.retention.hours=1
log.segment.bytes=1073741824

# Allows deletion/Replication/Auto creation
delete.topic.enable=true
offsets.topic.replication.factor=1
auto.create.topics.enable=true
