# Network settings
listeners=SASL_SSL://0.0.0.0:9092,SASL_SSL_HOST://0.0.0.0:9093
advertised.listeners=SASL_SSL://kafka:9092,SASL_SSL_HOST://localhost:9093
listener.security.protocol.map=SASL_SSL:SASL_SSL,SASL_SSL_HOST:SASL_SSL
inter.broker.listener.name=SASL_SSL
security.inter.broker.protocol=SASL_SSL

# Path to certificates
ssl.keystore.location=/etc/kafka/secrets/kafka.server.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=confluent

# Enable SASL mechanism
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

# Zookeeper 
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000
zookeeper.session.timeout.ms=6000

# Brokder identity
broker.id=1

# Path to logs folder
log.dirs=/tmp/kafka-logs

# Threads and Performance
num.network.threads=3
num.io.threads=8

# Log settings
log.retention.hours=1
log.segment.bytes=1073741824

# Allows deletion/Replication/Auto creation
delete.topic.enable=true
offsets.topic.replication.factor=1
auto.create.topics.enable=true
