broker.id=1
log.dirs=/tmp/kafka-logs
num.network.threads=3
num.io.threads=8
log.retention.hours=1
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=zookeeper:2181
delete.topic.enable=true
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
offsets.topic.replication.factor=1
